# LeaveManagementSystem_vsc

./: LeaveManagementSystem.sln
LeaveManagementSystem.Application/: ApplicationServiceRegistrations.cs  GlobalUsings.cs  LeaveManagementSystem.Application.csproj  LeaveManagementSystem.Web.csproj
LeaveManagementSystem.Application/MappingProfile/: LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Application/Models/: ErrorViewModel.cs  TestViewModel.cs
LeaveManagementSystem.Application/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Application/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestListVM.cs  LeaveRequestReviewVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Application/Models/LeaveTypes/: BaseLeaveTypeVM.cs  DetailsVM.cs  IndexVM.cs  LeaveTypeCreateVM.cs  LeaveTypeDeleteVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Application/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Application/Services/Email/: EmailSender.cs
LeaveManagementSystem.Application/Services/LeaveAllocations/: ILeaveAllocationService.cs  LeaveAllocationService.cs
LeaveManagementSystem.Application/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusMapper.cs  LeaveRequestStatuses.cs  LeaveRequestsService.cs
LeaveManagementSystem.Application/Services/LeaveTypes/: ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem.Application/Services/Periods/: IPeriodsServices.cs  PeriodsService.cs
LeaveManagementSystem.Application/Services/Users/: IUserService.cs  UserService.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagementSystem.Web/Common/: Roles.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241207211925_AddingLeavesTypeTable.Designer.cs  20241207211925_AddingLeavesTypeTable.cs  20241213213651_SeedingDefaultRolesandUser.Designer.cs  20241213213651_SeedingDefaultRolesandUser.cs  20241221211956_ExtendUserTable.Designer.cs  20241221211956_ExtendUserTable.cs  20241223230841_AddedLeaveAllocationTable.Designer.cs  20241223230841_AddedLeaveAllocationTable.cs  20241228141554_AddedLeaveRequestTables.Designer.cs  20241228141554_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfile/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: ErrorViewModel.cs  TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestListVM.cs  LeaveRequestReviewVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  DetailsVM.cs  IndexVM.cs  LeaveTypeCreateVM.cs  LeaveTypeDeleteVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypeService.cs  LeaveTypeService.cs
LeaveManagementSystem.Web/Services/Email/: EmailSender.cs
LeaveManagementSystem.Web/Services/LeaveAllocations/: ILeaveAllocationService.cs  LeaveAllocationService.cs
LeaveManagementSystem.Web/Services/LeaveRequests/: ILeaveRequestsService.cs  (+3 more)
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/logs/: log_20250115.txt  log_20250116.txt  log_20250118.txt
(+106 files in other folders)
